// ==============================行业子菜单================================
.el-menu--horizontal.el-menu--popup-container.industry-submenu {
  max-width: 100vw !important;
  background-color: transparent !important; /* 与主导航背景色一致 */

  /* 行业子菜单和产品中心子菜单的通用样式 */
  // ul
  .el-menu {
    width: 100vw;
    display: flex;  /* 改为flex布局以便更精确控制间距 */
    justify-content: center;  /* 居中显示所有菜单项 */
    padding: 0;
    height: 90px; /* 设置固定高度为70px */
    margin-top: -0.6rem; //间隙
  }

  // li
  .el-menu-item {
    height: 90px; /* 设置菜单项高度为70px */
    line-height: normal;
    display: flex;
    flex-direction: column;
    align-items: center; /* 确保水平居中 */
    justify-content: center; /* 确保垂直居中 */
    text-align: center;
    padding: 0.25rem 0.5rem;
    margin: 0 25px;  /* 两边25px间距，两项之间就是50px */
    border-radius: 0;
    position: relative; /* 添加相对定位 */
    text-shadow: none; /* 移除文字阴影 */

    &:hover {
      background-color: transparent !important;
    }

    img {
      // width: 1.5rem;
      // height: 2.5rem;
      object-fit: contain;
      margin-bottom: 0.5rem;
      display: block; /* 确保图标是块级元素 */
      margin-left: auto; /* 左右边距自动，实现水平居中 */
      margin-right: auto;
      filter: none; /* 移除图片可能的阴影滤镜 */
    }

    span {
      display: block;
      width: 100%; /* 确保span占满整个宽度 */
      text-align: center;
      white-space: nowrap; /* 防止文本换行 */
      font-size: 0.875rem;
      text-shadow: none; /* 移除文字阴影 */
    }
  }

// ==============================产品中心子菜单================================
  /* 产品中心子菜单特殊处理 */
  .el-menu-item-group {
    display: contents; /* 使组标题和项目能正确放置在网格中 */

    .el-menu-item-group__title {
      padding: 0.75rem 1rem;
      font-size: 0.875rem;
      color: #fff;
      font-weight: 500;
      border-bottom: 1px solid #eee;
      margin-bottom: 0.5rem;
      grid-column: 1 / -1; /* 标题占据整行 */
      text-align: center; /* 确保标题文本居中 */
    }
  }

  /* 针对产品中心的子菜单调整为4列 */
  &.products-submenu .el-menu {
    grid-template-columns: repeat(4, 1fr);
  }
}

.industry-submenu {
  transform: translate(0, 0); /* 修复位置偏移问题 */
  left: 0 !important; /* 强制左对齐 */
  right: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  box-shadow: none !important;
  /* 添加背景色设置，与主导航条背景一致 */
  background-color: transparent !important; /* 或与您网站的深色背景匹配 */
}

/* 调整第一个菜单项"钢铁"的位置，使其与"行业方案"对齐 */
.industry-submenu .el-menu-item{
  // margin-left: calc(50% - 450px); /* 根据行业方案的位置调整 */
  position: relative;
  left: -90px; /* 根据实际情况调整，使"钢铁"位于"行业方案"下方 */
 }

/* 确保下拉菜单的底部没有多余边距引起白条 */
.el-popper.is-light {
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* 产品中心子菜单样式 */
.el-menu--horizontal.el-menu--popup-container.products-submenu {
  max-width: 100vw !important;
  background-color: transparent !important;
  margin: 0 !important;
  padding: 0 !important;

  .el-menu {
    width: 100vw;
    display: flex !important;
    justify-content: center;
    padding: 20px 0;
    min-height: 200px;
    margin: 0;
    box-shadow: none !important;
    margin-top: -0.6rem;
  }

  /* 分组容器样式 */
  .el-menu-item-group {
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    min-width: 220px;

    /* 分组标题样式 */
    .el-menu-item-group__title {
      padding: 0;
      margin-bottom: 15px;
      font-size: 16px;
      font-weight: 500;
      display: flex;
      align-items: center;
      
      &::before {
        content: '';
        display: inline-block;
        width: 26px;
        height: 26px;
        margin-right: 8px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    /* 智慧软件图标 */
    &:first-child .el-menu-item-group__title::before {
      background-image: url('@/assets/header/hover-software.png');
    }

    /* 智能硬件图标 */
    &:last-child .el-menu-item-group__title::before {
      background-image: url('@/assets/header/hover-hardware.png');
    }
  }
}

/* 修复产品中心和行业方案下拉菜单的定位 */
.products-submenu, .industry-submenu {
  transform: translate(0, 0) !important;
  left: 0 !important;
  right: 0 !important;
  width: 100% !important;
  border: none !important;
}

/* 去除下拉菜单的阴影 */
.el-menu--popup{
  box-shadow: none !important;
}